spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///connectsphere
spring.datasource.username=root
spring.datasource.password=FLeX001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true

spring.web.resources.add-mappings=true
